<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.andruinobluetooth.SobreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:background="@drawable/shadow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/tb_main"
        android:layout_alignLeft="@+id/tb_main"
        android:layout_alignStart="@+id/tb_main"
        android:layout_above="@+id/logo_app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="O app Andruino foi criado com o objetivo de disponibilizar um modelo opensorce para os hobistas Arduíno, que precisa de um aplicação para comunicação Bluetooth em seus projetos. Com esse app você poderá alterar adaptando conforme a sua necessidade dentro das nomas que regem a licença da aplicação. Feito com S2!"
            android:id="@+id/sobre"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/logo_app"
            android:textSize="20dp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Credits Google Android / Arduíno"
        android:id="@+id/credits"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By Rodrigues F. A. S."
        android:id="@+id/by"
        android:layout_above="@+id/credits"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_app"
        android:background="@drawable/logo48"
        android:layout_above="@+id/by"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
